PRIVATE_KEY = 5aac0b0cd6ac068035afcf4a2f78d37af1af3276df58befd15fb15cc0243778e
ISSUER_ADDRESS =0x804e489f9B7e770a4A90741BC3Ab687d64255e39

RPC_URL = https://goerli.infura.io/v3/e622d5b0025f45c3ab950f34b5524305
NAVER_CLIENT_ID=Bu3JTOD0z8cR6AwCxpGe
NAVER_CLIENT_SECRET=9aVu9NocCY
NAVER_MOVIE_SEARCH_URL=https://openapi.naver.com
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false